unbind p

set -g set-titles on
set -g base-index 1
setw -g aggressive-resize on
set -g mouse-select-pane on
set -g set-titles-string '#T'
set -g default-shell /bin/zsh
set -g default-terminal 'screen-256color'

set-option -g default-shell /bin/zsh
set-window-option -g automatic-rename on

set -g mouse-resize-pane on
set -g mouse-select-window on
set -g escape-time 0

bind -n M-y copy-mode
bind -n M-o paste-buffer

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-u resize-pane -U
bind -n M-i resize-pane -D
bind -n M-, resize-pane -L
bind -n M-. resize-pane -R

unbind s
unbind v
unbind k
unbind j
unbind h
unbind l
unbind y
unbind o

bind s split-window -v
bind v split-window -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind y copy-mode
bind o paste-buffer

bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-d detach-client
bind -n M-D choose-client

bind -n M-[ switch-client -p
bind -n M-] switch-client -n

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection


set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=white,bg=colour234] #S '
set -g window-status-format "#[fg=white,bg=colour234] #I-#T "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #I-#T "
set -g status-interval 1

new -s dev
splitw -v
splitw -h
select-pane -t 0
splitw -h
